:root {
  --primary: #5D5CDE;
  --primary-dark: #4847B3;
  --secondary: #6c7ae0;
  --danger: #FF4D4D;
  --danger-dark: #E53E3E;
  --success: #48BB78;
  --success-dark: #38A169;
  --warning: #F59E0B;
  --warning-dark: #D97706;
  --text-light: #2D3748;
  --text-dark: #E2E8F0;
  --bg-light: #FFFFFF;
  --bg-dark: #1A202C;
  --card-light: #F7FAFC;
  --card-dark: #2D3748;
  --sidebar-light: #F1F5F9;
  --sidebar-dark: #1E293B;
}

.dark {
  color-scheme: dark;
}

.dark body {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}

body {
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--bg-light);
  color: var(--text-light);
  transition: background-color 0.3s, color 0.3s;
}

/* Dashboard Layout */
.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 260px;
  background-color: var(--sidebar-light);
  border-right: 1px solid rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  z-index: 10;
}

.dark .sidebar {
  background-color: var(--sidebar-dark);
  border-right-color: rgba(255,255,255,0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary);
  padding: 1.5rem 1rem;
  text-align: center;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.dark .logo {
  border-bottom-color: rgba(255,255,255,0.1);
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0.875rem 1.25rem;
  color: var(--text-light);
  transition: all 0.2s;
  border-radius: 0.375rem;
  margin: 0.25rem 0.5rem;
  text-decoration: none;
}

.dark .nav-link {
  color: var(--text-dark);
}

.nav-link:hover {
  background-color: rgba(93, 92, 222, 0.1);
  color: var(--primary);
}

.nav-link i {
  width: 1.5rem;
  margin-right: 0.75rem;
  font-size: 1.125rem;
}

/* Content Area */
.content {
  flex: 1;
  padding: 1.5rem;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* User List */
.user-card {
  border-radius: 0.5rem;
  padding: 1.25rem;
  margin-bottom: 1rem;
  background-color: var(--card-light);
  border: 1px solid rgba(0,0,0,0.05);
  transition: all 0.2s;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.dark .user-card {
  background-color: var(--card-dark);
  border-color: rgba(255,255,255,0.05);
}

.user-card:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transform: translateY(-2px);
}

.user-email {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.user-role {
  color: #718096;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.dark .user-role {
  color: #A0AEC0;
}

.user-controls {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.75rem;
}

/* Form Controls */
.form-select {
  padding: 0.5rem;
  border-radius: 0.375rem;
  border: 1px solid #CBD5E0;
  background-color: white;
  width: 100%;
  max-width: 12rem;
  font-size: 0.875rem;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
}

.dark .form-select {
  background-color: var(--card-dark);
  border-color: #4A5568;
  color: var(--text-dark);
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.2s;
  cursor: pointer;
  border: none;
  outline: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: var(--danger-dark);
}

.btn-success {
  background-color: var(--success);
  color: white;
}

.btn-success:hover {
  background-color: var(--success-dark);
}

.btn-ghost {
  background-color: transparent;
  color: var(--text-light);
  border: 1px solid rgba(0,0,0,0.1);
}

.dark .btn-ghost {
  color: var(--text-dark);
  border-color: rgba(255,255,255,0.1);
}

.btn-ghost:hover {
  background-color: rgba(0,0,0,0.05);
}

.dark .btn-ghost:hover {
  background-color: rgba(255,255,255,0.05);
}

/* Profile Button */
.profile {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  z-index: 20;
}

.profile-avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary);
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.profile-avatar:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.settings-menu {
  display: none;
  position: absolute;
  bottom: 4rem;
  right: 0;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  padding: 0.5rem;
  min-width: 10rem;
}

.dark .settings-menu {
  background-color: var(--card-dark);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 50;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: white;
  margin: 10vh auto;
  padding: 2rem;
  border-radius: 0.75rem;
  max-width: 30rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  transform: translateY(0);
  transition: transform 0.3s ease;
  animation: slideIn 0.3s ease;
}

.dark .modal-content {
  background-color: var(--card-dark);
}

@keyframes slideIn {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-light);
  margin: 0;
}

.dark .modal-title {
  color: var(--text-dark);
}

.modal-close {
  font-size: 1.5rem;
  color: #718096;
  cursor: pointer;
  transition: color 0.2s;
}

.dark .modal-close {
  color: #A0AEC0;
}

.modal-close:hover {
  color: var(--danger);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-light);
}

.dark .form-label {
  color: var(--text-dark);
}

.form-input {
  display: block;
  width: 100%;
  padding: 0.625rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-light);
  background-color: white;
  border: 1px solid #CBD5E0;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.dark .form-input {
  background-color: var(--card-dark);
  border-color: #4A5568;
  color: var(--text-dark);
}

.form-input:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(93, 92, 222, 0.25);
}

/* Page section */
.page-header {
  margin-bottom: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-light);
  margin: 0;
}

.dark .page-title {
  color: var(--text-dark);
}

/* Announcements Styles */
.announcements-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.announcement-card {
  background-color: var(--card-light);
  border-radius: 0.5rem;
  padding: 1.25rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
  border-left: 4px solid var(--primary);
  position: relative;
  overflow: hidden;
}

.dark .announcement-card {
  background-color: var(--card-dark);
}

.announcement-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.announcement-card.important {
  border-left-color: var(--danger);
}

.announcement-card.important::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  border-style: solid;
  border-width: 0 2rem 2rem 0;
  border-color: transparent var(--danger) transparent transparent;
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.announcement-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-light);
  margin: 0;
  padding-right: 2rem;
}

.dark .announcement-title {
  color: var(--text-dark);
}

.announcement-meta {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.announcement-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: var(--primary);
  color: white;
}

.announcement-tag.important {
  background-color: var(--danger);
}

.announcement-date, .announcement-author {
  font-size: 0.875rem;
  color: #718096;
}

.dark .announcement-date, .dark .announcement-author {
  color: #A0AEC0;
}

.announcement-content {
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dark .announcement-content {
  color: var(--text-dark);
}

.announcement-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.filter-container {
  background-color: var(--card-light);
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}

.dark .filter-container {
  background-color: var(--card-dark);
}

.search-box {
  position: relative;
  max-width: 20rem;
}

.search-box .form-input {
  padding-right: 2.5rem;
}

.search-icon {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #718096;
}

.dark .search-icon {
  color: #A0AEC0;
}

.loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
  color: var(--text-light);
}

.dark .loading-indicator {
  color: var(--text-dark);
}

.no-announcements {
  text-align: center;
  padding: 3rem 0;
  color: #718096;
  background-color: var(--card-light);
  border-radius: 0.5rem;
}

.dark .no-announcements {
  color: #A0AEC0;
  background-color: var(--card-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .dark .sidebar {
    border-bottom-color: rgba(255,255,255,0.1);
  }
  
  .content {
    padding: 1rem;
  }
  
  .logo {
    padding: 1rem;
  }
  
  .nav-menu {
    display: flex;
    overflow-x: auto;
    padding: 0.5rem;
  }
  
  .nav-item {
    flex: 0 0 auto;
  }
  
  .announcement-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-container .flex {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    max-width: 100%;
    margin-top: 0.5rem;
  }
}

/* 在現有的 CSS 底部添加以下內容 */

/* 日誌表格樣式 */
.log-table {
  border-collapse: collapse;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.05);
}

.log-table th,
.log-table td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.dark .log-table th,
.dark .log-table td {
  border-bottom-color: rgba(255,255,255,0.05);
}

.log-table tbody tr {
  background-color: var(--card-light);
  transition: all 0.2s;
}

.dark .log-table tbody tr {
  background-color: var(--card-dark);
}

.log-table tbody tr:hover {
  background-color: rgba(93, 92, 222, 0.05);
  transform: translateY(-1px);
}

.log-table tbody tr.login-type {
  border-left: 3px solid var(--success);
}

.log-table tbody tr.user-type {
  border-left: 3px solid var(--primary);
}

.log-table tbody tr.role-type {
  border-left: 3px solid var(--warning);
}

.log-table tbody tr.announcement-type {
  border-left: 3px solid var(--secondary);
}

.log-table tbody tr.settings-type {
  border-left: 3px solid #9F7AEA;
}

.log-table .action-cell {
  text-align: right;
}

.log-tag {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  color: white;
}

.log-tag.login {
  background-color: var(--success);
}

.log-tag.user {
  background-color: var(--primary);
}

.log-tag.role {
  background-color: var(--warning);
}

.log-tag.announcement {
  background-color: var(--secondary);
}

.log-tag.settings {
  background-color: #9F7AEA;
}

/* 日誌分頁樣式 */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  margin-top: 1rem;
}

.pagination-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s;
  background-color: var(--card-light);
}

.dark .pagination-item {
  background-color: var(--card-dark);
}

.pagination-item:hover {
  background-color: rgba(93, 92, 222, 0.1);
}

.pagination-item.active {
  background-color: var(--primary);
  color: white;
}

.pagination-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 導出按鈕 */
.btn-export {
  background-color: #38B2AC;
  color: white;
}

.btn-export:hover {
  background-color: #2C7A7B;
}

/* 詳情模態框 */
#logDetail-data {
  max-height: 300px;
  overflow-y: auto;
  font-family: monospace;
  font-size: 0.875rem;
  line-height: 1.5;
}

/* 統計卡片 */
.stat-card {
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

/* 可點擊的表格行 */
.clickable-row {
  cursor: pointer;
}