<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title data-i18n="app.title">控制台</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">
  <link rel="stylesheet" href="d_styles.css">
  <link rel="stylesheet" href="todo_styles.css">
</head>
<body>
  <div class="dashboard-container">
    <!-- 左側導航選單 -->
    <div class="sidebar">
      <div class="logo" data-i18n="app.title">控制台</div>
      <ul class="nav-menu p-4 list-none">
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showPage('home')">
            <i class="fas fa-home"></i>
            <span data-i18n="nav.home">主頁</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showPage('announcements')">
            <i class="fas fa-bullhorn"></i>
            <span data-i18n="nav.announcements">公告</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showPage('userList')">
            <i class="fas fa-users"></i>
            <span data-i18n="nav.userList">用戶列表</span>
          </a>
        </li>
        <li class="nav-item" id="logMenuItem">
          <a href="#" class="nav-link" onclick="showPage('logs')">
            <i class="fas fa-history"></i>
            <span data-i18n="nav.logs">系統日誌</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showPage('todoList')">
            <i class="fas fa-tasks"></i>
            <span data-i18n="nav.todoList">待辦事項</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link" onclick="showPage('timetable')">
            <i class="fa-solid fa-calendar"></i>
            <span data-i18n="nav.schedule">行程</span>
          </a>
        </li>
        <!-- 可以添加更多功能 -->
      </ul>
    </div>

    <!-- 右側內容區域 -->
    <div class="content">
      <!-- 主頁 -->
      <div id="home" class="page">
        <div class="page-header">
          <h1 class="page-title" data-i18n="home.title">歡迎來到控制台</h1>
        </div>
        <div class="user-card">
          <p class="text-lg" data-i18n="home.content">這裡是主頁內容。您可以通過左側選單訪問各種功能。</p>
          <p class="text-gray-600 dark:text-gray-400 mt-4" data-i18n="home.tip">點擊「用戶列表」查看和管理用戶。</p>
        </div>
      </div>

      <!-- 公告頁面 -->
      <div id="announcements" class="page" style="display: none;">
        <div class="page-header">
          <h1 class="page-title" data-i18n="announcements.title">公告</h1>
          <button id="createAnnouncementBtn" class="btn btn-primary" onclick="showCreateAnnouncementModal()">
            <i class="fas fa-plus mr-2"></i><span data-i18n="announcements.publish">發佈公告</span>
          </button>
        </div>
        <div class="filter-container mb-4">
          <div class="flex flex-wrap items-center gap-2">
            <div class="flex items-center">
              <label for="announcementFilter" class="mr-2 font-medium" data-i18n="common.filter">篩選:</label>
              <select id="announcementFilter" class="form-select">
                <option value="all" data-i18n="announcements.filter.all">全部公告</option>
                <option value="important" data-i18n="announcements.filter.important">重要公告</option>
                <option value="notice" data-i18n="announcements.filter.notice">一般通知</option>
              </select>
            </div>
            <div class="flex-1"></div>
            <div class="search-box">
              <input type="text" id="announcementSearch" class="form-input" data-i18n-placeholder="announcements.searchPlaceholder" placeholder="搜尋公告...">
              <i class="fas fa-search search-icon"></i>
            </div>
          </div>
        </div>
        <div id="announcementsContainer" class="announcements-container">
          <!-- 公告內容將在這裡動態載入 -->
          <div class="loading-indicator">
            <i class="fas fa-spinner fa-spin text-primary text-3xl"></i>
            <p class="mt-2" data-i18n="common.loading">載入中...</p>
          </div>
        </div>
      </div>

      <!-- 用戶列表 -->
      <div id="userList" class="page" style="display: none;">
        <div class="page-header">
          <h1 class="page-title" data-i18n="userList.title">用戶列表</h1>
          <button class="btn btn-success" onclick="showAddUserModal()">
            <i class="fas fa-plus mr-2"></i><span data-i18n="userList.addUser">新增用戶</span>
          </button>
        </div>
        <div id="userListContent"></div>
      </div>

      <!-- 系統日誌頁面 -->
      <div id="logs" class="page" style="display: none;">
        <div class="page-header">
          <h1 class="page-title" data-i18n="logs.title">系統日誌</h1>
          <div class="flex gap-2">
            <button class="btn btn-ghost" onclick="refreshLogs()">
              <i class="fas fa-sync-alt mr-2"></i><span data-i18n="common.refresh">刷新</span>
            </button>
            <button class="btn btn-ghost" onclick="exportLogs()">
              <i class="fas fa-file-export mr-2"></i><span data-i18n="common.export">導出</span>
            </button>
          </div>
        </div>
        <div class="filter-container mb-4">
          <div class="flex flex-wrap items-center gap-4">
            <div class="flex items-center">
              <label for="logTypeFilter" class="mr-2 font-medium" data-i18n="logs.operationType">操作類型:</label>
              <select id="logTypeFilter" class="form-select">
                <option value="all" data-i18n="common.all">全部操作</option>
                <option value="login" data-i18n="logs.type.login">登入</option>
                <option value="user" data-i18n="logs.type.user">用戶管理</option>
                <option value="role" data-i18n="logs.type.role">權限變更</option>
                <option value="announcement" data-i18n="logs.type.announcement">公告管理</option>
                <option value="settings" data-i18n="logs.type.settings">設定變更</option>
              </select>
            </div>
            <div class="flex items-center">
              <label for="logDateRangeFilter" class="mr-2 font-medium" data-i18n="logs.timeRange">時間範圍:</label>
              <select id="logDateRangeFilter" class="form-select">
                <option value="all" data-i18n="logs.time.all">全部時間</option>
                <option value="today" data-i18n="logs.time.today">今天</option>
                <option value="week" data-i18n="logs.time.week">本週</option>
                <option value="month" data-i18n="logs.time.month">本月</option>
              </select>
            </div>
            <div class="flex-1"></div>
            <div class="search-box">
              <input type="text" id="logSearch" class="form-input" data-i18n-placeholder="logs.searchPlaceholder" placeholder="搜尋用戶、操作...">
              <i class="fas fa-search search-icon"></i>
            </div>
          </div>
        </div>
        <div class="log-stats-container grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
          <div class="stat-card bg-primary bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-primary mb-2" data-i18n="logs.stats.totalOperations">總操作次數</h3>
            <p class="text-2xl font-bold" id="totalLogCount">0</p>
          </div>
          <div class="stat-card bg-success bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-success mb-2" data-i18n="logs.stats.loginCount">登入次數</h3>
            <p class="text-2xl font-bold" id="loginCount">0</p>
          </div>
          <div class="stat-card bg-warning bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-warning mb-2" data-i18n="logs.stats.permissionChanges">權限變更</h3>
            <p class="text-2xl font-bold" id="roleChangeCount">0</p>
          </div>
          <div class="stat-card bg-danger bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-danger mb-2" data-i18n="logs.stats.activeUsers">最近活躍用戶</h3>
            <p class="text-lg font-medium" id="mostActiveUser">-</p>
          </div>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full log-table">
            <thead>
              <tr>
                <th class="text-left p-3 bg-gray-100 dark:bg-gray-700" data-i18n="logs.table.time">時間</th>
                <th class="text-left p-3 bg-gray-100 dark:bg-gray-700" data-i18n="logs.table.user">用戶</th>
                <th class="text-left p-3 bg-gray-100 dark:bg-gray-700" data-i18n="logs.table.operationType">操作類型</th>
                <th class="text-left p-3 bg-gray-100 dark:bg-gray-700" data-i18n="logs.table.description">詳細描述</th>
                <th class="text-left p-3 bg-gray-100 dark:bg-gray-700" data-i18n="logs.table.ipAddress">IP地址</th>
              </tr>
            </thead>
            <tbody id="logTableBody">
              <!-- 日誌內容將在這裡動態載入 -->
            </tbody>
          </table>
        </div>
        <div id="logPagination" class="flex justify-center mt-6">
          <!-- 分頁將在這裡動態載入 -->
        </div>
      </div>

      <!-- 待辦事項頁面 -->
      <div id="timetable" class="page" style="display: none;">
        <div class="page-header">
        <!-- <h1 class="page-title" data-i18n="nav.schedule">時間表</h1> -->
          <div class="flex gap-2">
            <iframe src="https://calendar.google.com/calendar/embed?height=700&wkst=1&ctz=Asia%2FHong_Kong&showPrint=0&src=d2VzbHljaGFuOUBnbWFpbC5jb20&src=emguaG9uZ19rb25nI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%230B8043" style="border:solid 1px #777" width="900" height="700" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>

        <div id="todoList" class="page" style="display: none;">
          <div class="page-header">
            <h1 class="page-title" data-i18n="todoList.title">待辦事項</h1>
            <div class="flex gap-2">
              <button class="btn btn-ghost" onclick="toggleFilterMenu()">
                <i class="fas fa-filter mr-2"></i><span data-i18n="common.filter">篩選</span>
              </button>
              <button class="btn btn-primary" onclick="showAddTaskModal()">
                <i class="fas fa-plus mr-2"></i><span data-i18n="todoList.addTask">新增任務</span>
              </button>
            </div>
          </div>
        
        <!-- 篩選選單 -->
        <div id="todoFilterMenu" class="filter-menu" style="display: none;">
          <div class="filter-options">
            <div class="filter-group">
              <label for="statusFilter" class="filter-label" data-i18n="todoList.status">狀態:</label>
              <select id="statusFilter" class="form-select" onchange="filterTasks()">
                <option value="all" data-i18n="common.all">全部</option>
                <option value="pending" data-i18n="todoList.pending">待辦</option>
                <option value="completed" data-i18n="todoList.completed">已完成</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="priorityFilter" class="filter-label" data-i18n="todoList.priority">優先級:</label>
              <select id="priorityFilter" class="form-select" onchange="filterTasks()">
                <option value="all" data-i18n="common.all">全部</option>
                <option value="high" data-i18n="todoList.high">高</option>
                <option value="medium" data-i18n="todoList.medium">中</option>
                <option value="low" data-i18n="todoList.low">低</option>
              </select>
            </div>
            <div class="filter-group">
              <label for="dueDateFilter" class="filter-label" data-i18n="todoList.dueDate">到期日:</label>
              <select id="dueDateFilter" class="form-select" onchange="filterTasks()">
                <option value="all" data-i18n="common.all">全部</option>
                <option value="today" data-i18n="todoList.today">今天</option>
                <option value="tomorrow" data-i18n="todoList.tomorrow">明天</option>
                <option value="week" data-i18n="todoList.thisWeek">本週</option>
                <option value="month" data-i18n="todoList.thisMonth">本月</option>
                <option value="overdue" data-i18n="todoList.overdue">已逾期</option>
              </select>
            </div>
          </div>
        </div>
        
        <!-- 搜尋欄 -->
        <div class="search-container mb-4">
          <div class="search-box w-full">
            <input type="text" id="taskSearch" class="form-input w-full" data-i18n-placeholder="todoList.searchPlaceholder" placeholder="搜尋任務..." oninput="searchTasks()">
            <i class="fas fa-search search-icon"></i>
          </div>
        </div>
        
        <!-- 任務統計卡片 -->
        <div class="task-stats-container grid grid-cols-1 md:grid-cols-4 gap-4 mb-4">
          <div class="stat-card bg-primary bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-primary mb-2" data-i18n="todoList.stats.total">總任務數</h3>
            <p class="text-2xl font-bold" id="totalTaskCount">0</p>
          </div>
          <div class="stat-card bg-success bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-success mb-2" data-i18n="todoList.stats.completed">已完成</h3>
            <p class="text-2xl font-bold" id="completedTaskCount">0</p>
          </div>
          <div class="stat-card bg-warning bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-warning mb-2" data-i18n="todoList.stats.pending">待辦</h3>
            <p class="text-2xl font-bold" id="pendingTaskCount">0</p>
          </div>
          <div class="stat-card bg-danger bg-opacity-10 p-4 rounded-lg">
            <h3 class="text-lg font-semibold text-danger mb-2" data-i18n="todoList.stats.overdue">已逾期</h3>
            <p class="text-2xl font-bold" id="overdueTaskCount">Never applies</p>
          </div>
        </div>
        
        <!-- 任務列表 -->
        <div id="taskListContainer" class="task-list-container">
          <div id="taskList" class="task-list">
            <!-- 任務將動態載入到此處 -->
          </div>
        </div>
      </div>
      
      <!-- 可以添加更多功能頁面 -->
    </div>

    <!-- 右下角用戶頭像與設置 -->
    <div class="profile">
      <!-- 語言選擇器 -->
      <div class="language-selector">
        <select id="languageSelector" class="form-select text-sm" onchange="changeLanguage(this.value)">
          <option value="zh_TW">繁體中文</option>
          <option value="en_US">English</option>
          <option value="ja_JP">日本語</option>
        </select>
      </div>
      <img id="profileAvatar" src="default-avatar.png" alt="頭像" class="profile-avatar" onclick="toggleSettingsMenu()">
      <div id="settingsMenu" class="settings-menu">
        <button class="btn btn-ghost w-full mb-1" onclick="goToSettings()">
          <i class="fas fa-cog mr-2"></i><span data-i18n="settings.settings">設定</span>
        </button>
        <button class="btn btn-ghost w-full" id="darkModeToggle">
          <i class="fas fa-moon mr-2"></i><span data-i18n="settings.darkMode">切換深色模式</span>
        </button>
      </div>
    </div>
  </div>

  <!-- 新增用戶 Modal -->
  <div id="addUserModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="userList.addUser">新增用戶</h2>
        <span class="modal-close" onclick="closeAddUserModal()">&times;</span>
      </div>
      <form id="addUserForm">
        <div class="form-group">
          <label for="email" class="form-label" data-i18n="userList.email">Email</label>
          <input type="email" id="email" name="email" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="password" class="form-label" data-i18n="userList.password">密碼</label>
          <input type="password" id="password" name="password" class="form-input" required>
        </div>
        <button type="submit" class="btn btn-primary w-full">
          <i class="fas fa-user-plus mr-2"></i><span data-i18n="common.add">新增</span>
        </button>
      </form>
    </div>
  </div>

  <!-- 刪除用戶 Modal -->
  <div id="deleteUserModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="userList.confirmDelete">確認刪除</h2>
        <span class="modal-close" onclick="closeDeleteUserModal()">&times;</span>
      </div>
      <p class="mb-6" data-i18n="userList.deleteConfirmation">你確定要刪除此用戶嗎？此操作無法撤銷。</p>
      <div class="flex justify-end space-x-4">
        <button class="btn btn-ghost" onclick="closeDeleteUserModal()" data-i18n="common.cancel">取消</button>
        <button class="btn btn-danger" onclick="confirmDeleteUser()">
          <i class="fas fa-trash-alt mr-2"></i><span data-i18n="common.delete">刪除</span>
        </button>
      </div>
    </div>
  </div>

  <!-- 創建公告 Modal -->
  <div id="createAnnouncementModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="announcements.publish">發佈公告</h2>
        <span class="modal-close" onclick="closeCreateAnnouncementModal()">&times;</span>
      </div>
      <form id="announcementForm">
        <div class="form-group">
          <label for="announcementTitle" class="form-label" data-i18n="common.title">標題</label>
          <input type="text" id="announcementTitle" name="title" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="announcementContent" class="form-label" data-i18n="common.content">內容</label>
          <textarea id="announcementContent" name="content" class="form-input" rows="5" required></textarea>
        </div>
        <div class="form-group">
          <label for="announcementType" class="form-label" data-i18n="common.type">類型</label>
          <select id="announcementType" name="type" class="form-select">
            <option value="notice" data-i18n="announcements.type.notice">一般通知</option>
            <option value="important" data-i18n="announcements.type.important">重要公告</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-full">
          <i class="fas fa-paper-plane mr-2"></i><span data-i18n="common.publish">發佈</span>
        </button>
      </form>
    </div>
  </div>

  <!-- 查看公告詳情 Modal -->
  <div id="viewAnnouncementModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="viewAnnouncementTitle" class="modal-title">公告標題</h2>
        <span class="modal-close" onclick="closeViewAnnouncementModal()">&times;</span>
      </div>
      <div class="announcement-meta mb-4">
        <span id="viewAnnouncementType" class="announcement-tag">一般通知</span>
        <span id="viewAnnouncementDate" class="text-gray-500 dark:text-gray-400 text-sm ml-2">2023-01-01</span>
        <span id="viewAnnouncementAuthor" class="text-gray-500 dark:text-gray-400 text-sm ml-2">管理員</span>
      </div>
      <div id="viewAnnouncementContent" class="mb-6"></div>
      <div id="announcementActions" class="flex justify-end space-x-4">
        <button id="editAnnouncementBtn" class="btn btn-ghost" onclick="showEditAnnouncementModal()">
          <i class="fas fa-edit mr-2"></i><span data-i18n="common.edit">編輯</span>
        </button>
        <button id="deleteAnnouncementBtn" class="btn btn-danger" onclick="showDeleteAnnouncementModal()">
          <i class="fas fa-trash-alt mr-2"></i><span data-i18n="common.delete">刪除</span>
        </button>
      </div>
    </div>
  </div>

  <!-- 刪除公告確認 Modal -->
  <div id="deleteAnnouncementModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="announcements.confirmDelete">確認刪除公告</h2>
        <span class="modal-close" onclick="closeDeleteAnnouncementModal()">&times;</span>
      </div>
      <p class="mb-6" data-i18n="announcements.deleteConfirmation">你確定要刪除此公告嗎？此操作無法撤銷。</p>
      <div class="flex justify-end space-x-4">
        <button class="btn btn-ghost" onclick="closeDeleteAnnouncementModal()" data-i18n="common.cancel">取消</button>
        <button class="btn btn-danger" onclick="confirmDeleteAnnouncement()">
          <i class="fas fa-trash-alt mr-2"></i><span data-i18n="common.delete">刪除</span>
        </button>
      </div>
    </div>
  </div>

  <!-- 日誌詳情 Modal -->
  <div id="logDetailModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="logs.operationDetails">操作詳情</h2>
        <span class="modal-close" onclick="closeLogDetailModal()">&times;</span>
      </div>
      <div class="log-detail-container p-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <div class="detail-group">
            <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.operationTime">操作時間:</label>
            <p id="logDetail-time" class="text-lg"></p>
          </div>
          <div class="detail-group">
            <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.operationUser">操作用戶:</label>
            <p id="logDetail-user" class="text-lg"></p>
          </div>
          <div class="detail-group">
            <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.ipAddress">IP地址:</label>
            <p id="logDetail-ip" class="text-lg"></p>
          </div>
          <div class="detail-group">
            <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.operationType">操作類型:</label>
            <p id="logDetail-type" class="text-lg"></p>
          </div>
        </div>
        <div class="detail-group mb-4">
          <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.operationDescription">操作描述:</label>
          <p id="logDetail-description" class="text-lg"></p>
        </div>
        <div class="detail-group">
          <label class="font-medium text-gray-600 dark:text-gray-300" data-i18n="logs.detailedData">詳細數據:</label>
          <pre id="logDetail-data" class="bg-gray-100 dark:bg-gray-700 p-4 rounded-lg mt-2 overflow-x-auto"></pre>
        </div>
      </div>
    </div>
  </div>

  <!-- 新增任務 Modal -->
  <div id="addTaskModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="todoList.addNewTask">新增待辦事項</h2>
        <span class="modal-close" onclick="closeAddTaskModal()">&times;</span>
      </div>
      <form id="addTaskForm">
        <div class="form-group">
          <label for="taskTitle" class="form-label" data-i18n="common.title">標題</label>
          <input type="text" id="taskTitle" name="title" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="taskDescription" class="form-label" data-i18n="common.description">描述</label>
          <textarea id="taskDescription" name="description" class="form-input" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="taskDueDate" class="form-label" data-i18n="todoList.dueDate">到期日</label>
          <input type="date" id="taskDueDate" name="dueDate" class="form-input">
        </div>
        <div class="form-group">
          <label for="taskPriority" class="form-label" data-i18n="todoList.priority">優先級</label>
          <select id="taskPriority" name="priority" class="form-select">
            <option value="low" data-i18n="todoList.low">低</option>
            <option value="medium" selected data-i18n="todoList.medium">中</option>
            <option value="high" data-i18n="todoList.high">高</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-full">
          <i class="fas fa-plus mr-2"></i><span data-i18n="common.add">新增</span>
        </button>
      </form>
    </div>
  </div>

  <!-- 編輯任務 Modal -->
  <div id="editTaskModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="todoList.editTask">編輯待辦事項</h2>
        <span class="modal-close" onclick="closeEditTaskModal()">&times;</span>
      </div>
      <form id="editTaskForm">
        <input type="hidden" id="editTaskId">
        <div class="form-group">
          <label for="editTaskTitle" class="form-label" data-i18n="common.title">標題</label>
          <input type="text" id="editTaskTitle" name="title" class="form-input" required>
        </div>
        <div class="form-group">
          <label for="editTaskDescription" class="form-label" data-i18n="common.description">描述</label>
          <textarea id="editTaskDescription" name="description" class="form-input" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label for="editTaskDueDate" class="form-label" data-i18n="todoList.dueDate">到期日</label>
          <input type="date" id="editTaskDueDate" name="dueDate" class="form-input">
        </div>
        <div class="form-group">
          <label for="editTaskPriority" class="form-label" data-i18n="todoList.priority">優先級</label>
          <select id="editTaskPriority" name="priority" class="form-select">
            <option value="low" data-i18n="todoList.low">低</option>
            <option value="medium" data-i18n="todoList.medium">中</option>
            <option value="high" data-i18n="todoList.high">高</option>
          </select>
        </div>
        <div class="form-group">
          <label for="editTaskStatus" class="form-label" data-i18n="todoList.status">狀態</label>
          <select id="editTaskStatus" name="status" class="form-select">
            <option value="pending" data-i18n="todoList.pending">待辦</option>
            <option value="completed" data-i18n="todoList.completed">已完成</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary w-full">
          <i class="fas fa-save mr-2"></i><span data-i18n="common.save">儲存</span>
        </button>
      </form>
    </div>
  </div>

  <!-- 刪除任務確認 Modal -->
  <div id="deleteTaskModal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" data-i18n="todoList.deleteTaskConfirmation">確認刪除任務</h2>
        <span class="modal-close" onclick="closeDeleteTaskModal()">&times;</span>
      </div>
      <p class="mb-6" data-i18n="todoList.deleteConfirmText">你確定要刪除此待辦事項嗎？此操作無法撤銷。</p>
      <div class="flex justify-end space-x-4">
        <button class="btn btn-ghost" onclick="closeDeleteTaskModal()" data-i18n="common.cancel">取消</button>
        <button class="btn btn-danger" onclick="confirmDeleteTask()">
          <i class="fas fa-trash-alt mr-2"></i><span data-i18n="common.delete">刪除</span>
        </button>
      </div>
    </div>
  </div>

  <script src="i18n.js"></script>
  <script src="dashboard.js"></script>
  <script src="todo.js"></script>
</body>
</html>