<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>設定</title>
  <link rel="stylesheet" href="s_styles.css">
</head>
<body>
  <div class="settings-container">
    <h1>設定</h1>
    <form id="settingsForm">
      <div class="form-group">
        <label for="username">用戶名</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="avatar">頭像</label>
        <input type="file" id="avatar" name="avatar" accept="image/*">
      </div>
      <button type="submit">保存</button>
    </form>
  </div>

  <div class="back-button" onclick="goToDashboard()">
    <span>←</span>
  </div>

  <script  src="settings.js"></script>
</body>
</html>