/* 添加到 todo_styles.css */

/* 語言選擇器樣式 */
.language-selector {
    position: absolute;
    top: 1rem;
    right: 5rem;
    z-index: 10;
  }
  
  #languageSelector {
    padding: 0.25rem 0.75rem;
    border-radius: 0.25rem;
    border: 1px solid #e2e8f0;
    background-color: #fff;
    color: #4a5568;
    font-size: 0.875rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right 0.5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    transition: all 0.2s ease;
  }
  
  .dark #languageSelector {
    background-color: #2d3748;
    border-color: #4a5568;
    color: #e2e8f0;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23e2e8f0' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
  }
  
  #languageSelector:hover {
    border-color: #5D5CDE;
  }
  
  #languageSelector:focus {
    outline: none;
    ring: 2px;
    ring-color: #5D5CDE;
    border-color: #5D5CDE;
  }
  
  @media (max-width: 640px) {
    .language-selector {
      top: 0.5rem;
      right: 4rem;
    }
    
    #languageSelector {
      padding: 0.25rem 2rem 0.25rem 0.5rem;
      font-size: 0.75rem;
    }
  }

  /* ToDo List 樣式 */
.filter-menu {
  background-color: #f9fafb;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.dark .filter-menu {
  background-color: #333;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.1);
}

.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.filter-label {
  font-weight: 500;
  min-width: 4rem;
}

.task-list-container {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.dark .task-list-container {
  background-color: #2d2d2d;
  box-shadow: 0 1px 3px rgba(255, 255, 255, 0.05);
}

.task-list {
  max-height: calc(100vh - 350px);
  overflow-y: auto;
  padding: 0.5rem;
}

.task-item {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  transition: background-color 0.2s;
}

.dark .task-item {
  border-bottom: 1px solid #444;
}

.task-item:last-child {
  border-bottom: none;
}

.task-item:hover {
  background-color: #f9fafb;
}

.dark .task-item:hover {
  background-color: #333;
}

.task-checkbox {
  margin-top: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
  flex-shrink: 0;
}

.task-content {
  flex-grow: 1;
}

.task-title {
  margin-bottom: 0.25rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.task-completed .task-title {
  text-decoration: line-through;
  opacity: 0.7;
}

.task-description {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.dark .task-description {
  color: #aaa;
}

.task-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.75rem;
  color: #666;
}

.dark .task-meta {
  color: #aaa;
}

.task-due-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.overdue {
  color: #e53e3e;
}

.dark .overdue {
  color: #f56565;
}

.task-actions {
  display: flex;
  gap: 0.5rem;
  flex-shrink: 0;
  opacity: 0.7;
}

.task-item:hover .task-actions {
  opacity: 1;
}

.task-action-btn {
  background: none;
  border: none;
  width: 2rem;
  height: 2rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #666;
  transition: background-color 0.2s, color 0.2s;
}

.dark .task-action-btn {
  color: #aaa;
}

.task-action-btn:hover {
  background-color: #f3f4f6;
  color: #5D5CDE;
}

.dark .task-action-btn:hover {
  background-color: #444;
  color: #5D5CDE;
}

.task-action-btn.delete:hover {
  color: #e53e3e;
}

.dark .task-action-btn.delete:hover {
  color: #f56565;
}

.task-priority {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.priority-badge {
  display: inline-block;
  width: 0.75rem;
  height: 0.75rem;
  border-radius: 50%;
  margin-right: 0.25rem;
}

.priority-high {
  background-color: #e53e3e;
}

.priority-medium {
  background-color: #ed8936;
}

.priority-low {
  background-color: #38a169;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  color: #666;
  text-align: center;
}

.dark .empty-state {
  color: #aaa;
}

.empty-state-icon {
  font-size: 3rem;
  color: #ccc;
  margin-bottom: 1rem;
}

.dark .empty-state-icon {
  color: #666;
}

.empty-state-text {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.empty-state-subtext {
  font-size: 0.875rem;
  max-width: 20rem;
  margin: 0 auto;
}

/* 響應式調整 */
@media (max-width: 640px) {
  .filter-options {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  .filter-group {
    justify-content: space-between;
  }
  
  .task-item {
    flex-direction: column;
  }
  
  .task-checkbox {
    position: absolute;
    margin-top: 0.25rem;
  }
  
  .task-content {
    padding-left: 2rem;
    width: 100%;
  }
  
  .task-actions {
    margin-top: 0.5rem;
    align-self: flex-end;
  }
}