{
    "app": {
      "title": "Dashboard"
    },
    "nav": {
      "home": "Home",
      "announcements": "Announcements",
      "userList": "User List",
      "logs": "System Logs",
      "todoList": "To-Do List",
      "schedule": "schedule"
    },
    "home": {
      "title": "Welcome to Dashboard",
      "content": "This is the home page content. You can access various features through the menu on the left.",
      "tip": "Click 'User List' to view and manage users."
    },
    "announcements": {
      "title": "Announcements",
      "publish": "Publish Announcement",
      "filter": {
        "all": "All Announcements",
        "important": "Important Announcements",
        "notice": "General Notices"
      },
      "searchPlaceholder": "Search announcements...",
      "confirmDelete": "Confirm Delete Announcement",
      "deleteConfirmation": "Are you sure you want to delete this announcement? This action cannot be undone.",
      "type": {
        "notice": "General Notice",
        "important": "Important Announcement"
      }
    },
    "userList": {
      "title": "User List",
      "addUser": "Add User",
      "email": "Email",
      "password": "Password",
      "confirmDelete": "Confirm Delete",
      "deleteConfirmation": "Are you sure you want to delete this user? This action cannot be undone."
    },
    "logs": {
      "title": "System Logs",
      "operationType": "Operation Type",
      "timeRange": "Time Range",
      "searchPlaceholder": "Search users, operations...",
      "stats": {
        "totalOperations": "Total Operations",
        "loginCount": "Login Count",
        "permissionChanges": "Permission Changes",
        "activeUsers": "Recently Active Users"
      },
      "time": {
        "all": "All Time",
        "today": "Today",
        "week": "This Week",
        "month": "This Month"
      },
      "type": {
        "login": "Login",
        "user": "User Management",
        "role": "Permission Change",
        "announcement": "Announcement Management",
        "settings": "Settings Change"
      },
      "table": {
        "time": "Time",
        "user": "User",
        "operationType": "Operation Type",
        "description": "Description",
        "ipAddress": "IP Address"
      },
      "operationDetails": "Operation Details",
      "operationTime": "Operation Time",
      "operationUser": "User",
      "ipAddress": "IP Address",
      "operationDescription": "Operation Description",
      "detailedData": "Detailed Data"
    },
    "todoList": {
      "title": "To-Do List",
      "addTask": "Add Task",
      "status": "Status",
      "pending": "Pending",
      "completed": "Completed",
      "priority": "Priority",
      "high": "High",
      "medium": "Medium",
      "low": "Low",
      "dueDate": "Due Date",
      "today": "Today",
      "tomorrow": "Tomorrow",
      "thisWeek": "This Week",
      "thisMonth": "This Month",
      "overdue": "Overdue",
      "overdueLabel": "Overdue",
      "searchPlaceholder": "Search tasks...",
      "stats": {
        "total": "Total Tasks",
        "completed": "Completed",
        "pending": "Pending",
        "overdue": "Overdue"
      },
      "edit": "Edit",
      "delete": "Delete",
      "addNewTask": "Add New Task",
      "editTask": "Edit Task",
      "deleteTaskConfirmation": "Confirm Delete Task",
      "deleteConfirmText": "Are you sure you want to delete this task? This action cannot be undone.",
      "emptyState": {
        "title": "No tasks yet",
        "description": "Click the 'Add Task' button to create your first task"
      }
    },
    "settings": {
      "settings": "Settings",
      "darkMode": "Toggle Dark Mode"
    },
    "common": {
      "all": "All",
      "filter": "Filter",
      "loading": "Loading...",
      "cancel": "Cancel",
      "delete": "Delete",
      "save": "Save",
      "edit": "Edit",
      "add": "Add",
      "title": "Title",
      "content": "Content",
      "description": "Description",
      "type": "Type",
      "publish": "Publish",
      "refresh": "Refresh",
      "export": "Export"
    },
    "notifications": {
      "taskAdded": "Task added successfully",
      "taskUpdated": "Task updated successfully",
      "taskCompleted": "Task marked as completed",
      "taskMarkedPending": "Task marked as pending",
      "taskDeleted": "Task deleted successfully"
    },
    "errors": {
      "failedToLoadTasks": "Failed to load tasks",
      "failedToAddTask": "Failed to add task",
      "failedToUpdateTask": "Failed to update task",
      "failedToUpdateTaskStatus": "Failed to update task status",
      "failedToDeleteTask": "Failed to delete task"
    }
  }