{
    "app": {
      "title": "ダッシュボード"
    },
    "nav": {
      "home": "ホーム",
      "announcements": "お知らせ",
      "userList": "ユーザーリスト",
      "logs": "システムログ",
      "todoList": "タスクリスト",
      "schedule": "スケジュール"
      
    },
    "home": {
      "title": "ダッシュボードへようこそ",
      "content": "こちらはホームページです。左側のメニューから各機能にアクセスできます。",
      "tip": "「ユーザーリスト」をクリックして、ユーザーを表示・管理します。"
    },
    "announcements": {
      "title": "お知らせ",
      "publish": "お知らせを公開",
      "filter": {
        "all": "すべてのお知らせ",
        "important": "重要なお知らせ",
        "notice": "一般通知"
      },
      "searchPlaceholder": "お知らせを検索...",
      "confirmDelete": "お知らせ削除の確認",
      "deleteConfirmation": "このお知らせを削除してもよろしいですか？この操作は元に戻せません。",
      "type": {
        "notice": "一般通知",
        "important": "重要なお知らせ"
      }
    },
    "userList": {
      "title": "ユーザーリスト",
      "addUser": "ユーザーを追加",
      "email": "メールアドレス",
      "password": "パスワード",
      "confirmDelete": "削除の確認",
      "deleteConfirmation": "このユーザーを削除してもよろしいですか？この操作は元に戻せません。"
    },
    "logs": {
      "title": "システムログ",
      "operationType": "操作タイプ",
      "timeRange": "期間",
      "searchPlaceholder": "ユーザー、操作を検索...",
      "stats": {
        "totalOperations": "総操作数",
        "loginCount": "ログイン数",
        "permissionChanges": "権限変更",
        "activeUsers": "最近アクティブなユーザー"
      },
      "time": {
        "all": "すべての期間",
        "today": "今日",
        "week": "今週",
        "month": "今月"
      },
      "type": {
        "login": "ログイン",
        "user": "ユーザー管理",
        "role": "権限変更",
        "announcement": "お知らせ管理",
        "settings": "設定変更"
      },
      "table": {
        "time": "時間",
        "user": "ユーザー",
        "operationType": "操作タイプ",
        "description": "詳細",
        "ipAddress": "IPアドレス"
      },
      "operationDetails": "操作詳細",
      "operationTime": "操作時間",
      "operationUser": "ユーザー",
      "ipAddress": "IPアドレス",
      "operationDescription": "操作説明",
      "detailedData": "詳細データ"
    },
    "todoList": {
      "title": "タスクリスト",
      "addTask": "タスク追加",
      "status": "状態",
      "pending": "未完了",
      "completed": "完了",
      "priority": "優先度",
      "high": "高",
      "medium": "中",
      "low": "低",
      "dueDate": "期限",
      "today": "今日",
      "tomorrow": "明日",
      "thisWeek": "今週",
      "thisMonth": "今月",
      "overdue": "期限切れ",
      "overdueLabel": "期限切れ",
      "searchPlaceholder": "タスクを検索...",
      "stats": {
        "total": "総タスク数",
        "completed": "完了",
        "pending": "未完了",
        "overdue": "期限切れ"
      },
      "edit": "編集",
      "delete": "削除",
      "addNewTask": "新しいタスクを追加",
      "editTask": "タスクを編集",
      "deleteTaskConfirmation": "タスク削除の確認",
      "deleteConfirmText": "このタスクを削除してもよろしいですか？この操作は元に戻せません。",
      "emptyState": {
        "title": "タスクはまだありません",
        "description": "「タスク追加」ボタンをクリックして最初のタスクを作成しましょう"
      }
    },
    "settings": {
      "settings": "設定",
      "darkMode": "ダークモード切替"
    },
    "common": {
      "all": "すべて",
      "filter": "フィルター",
      "loading": "読み込み中...",
      "cancel": "キャンセル",
      "delete": "削除",
      "save": "保存",
      "edit": "編集",
      "add": "追加",
      "title": "タイトル",
      "content": "内容",
      "description": "説明",
      "type": "種類",
      "publish": "公開",
      "refresh": "更新",
      "export": "エクスポート"
    },
    "notifications": {
      "taskAdded": "タスクが追加されました",
      "taskUpdated": "タスクが更新されました",
      "taskCompleted": "タスクが完了としてマークされました",
      "taskMarkedPending": "タスクが未完了としてマークされました",
      "taskDeleted": "タスクが削除されました"
    },
    "errors": {
      "failedToLoadTasks": "タスクの読み込みに失敗しました",
      "failedToAddTask": "タスクの追加に失敗しました",
      "failedToUpdateTask": "タスクの更新に失敗しました",
      "failedToUpdateTaskStatus": "タスク状態の更新に失敗しました",
      "failedToDeleteTask": "タスクの削除に失敗しました"
    }
  }