{
    "app": {
      "title": "控制台"
    },
    "nav": {
      "home": "主頁",
      "announcements": "公告",
      "userList": "用戶列表",
      "logs": "系統日誌",
      "todoList": "待辦事項",
      "schedule": "時間表"
    },
    "home": {
      "title": "歡迎來到控制台",
      "content": "這裡是主頁內容。您可以通過左側選單訪問各種功能。",
      "tip": "點擊「用戶列表」查看和管理用戶。"
    },
    "announcements": {
      "title": "公告",
      "publish": "發佈公告",
      "filter": {
        "all": "全部公告",
        "important": "重要公告",
        "notice": "一般通知"
      },
      "searchPlaceholder": "搜尋公告...",
      "confirmDelete": "確認刪除公告",
      "deleteConfirmation": "你確定要刪除此公告嗎？此操作無法撤銷。",
      "type": {
        "notice": "一般通知",
        "important": "重要公告"
      }
    },
    "userList": {
      "title": "用戶列表",
      "addUser": "新增用戶",
      "email": "Email",
      "password": "密碼",
      "confirmDelete": "確認刪除",
      "deleteConfirmation": "你確定要刪除此用戶嗎？此操作無法撤銷。"
    },
    "logs": {
      "title": "系統日誌",
      "operationType": "操作類型",
      "timeRange": "時間範圍",
      "searchPlaceholder": "搜尋用戶、操作...",
      "stats": {
        "totalOperations": "總操作次數",
        "loginCount": "登入次數",
        "permissionChanges": "權限變更",
        "activeUsers": "最近活躍用戶"
      },
      "time": {
        "all": "全部時間",
        "today": "今天",
        "week": "本週",
        "month": "本月"
      },
      "type": {
        "login": "登入",
        "user": "用戶管理",
        "role": "權限變更",
        "announcement": "公告管理",
        "settings": "設定變更"
      },
      "table": {
        "time": "時間",
        "user": "用戶",
        "operationType": "操作類型",
        "description": "詳細描述",
        "ipAddress": "IP地址"
      },
      "operationDetails": "操作詳情",
      "operationTime": "操作時間",
      "operationUser": "操作用戶",
      "ipAddress": "IP地址",
      "operationDescription": "操作描述",
      "detailedData": "詳細數據"
    },
    "todoList": {
      "title": "待辦事項",
      "addTask": "新增任務",
      "status": "狀態",
      "pending": "待辦",
      "completed": "已完成",
      "priority": "優先級",
      "high": "高",
      "medium": "中",
      "low": "低",
      "dueDate": "到期日",
      "today": "今天",
      "tomorrow": "明天",
      "thisWeek": "本週",
      "thisMonth": "本月",
      "overdue": "已逾期",
      "overdueLabel": "已逾期",
      "searchPlaceholder": "搜尋任務...",
      "stats": {
        "total": "總任務數",
        "completed": "已完成",
        "pending": "待辦",
        "overdue": "已逾期"
      },
      "edit": "編輯",
      "delete": "刪除",
      "addNewTask": "新增待辦事項",
      "editTask": "編輯待辦事項",
      "deleteTaskConfirmation": "確認刪除任務",
      "deleteConfirmText": "你確定要刪除此待辦事項嗎？此操作無法撤銷。",
      "emptyState": {
        "title": "暫無待辦事項",
        "description": "點擊「新增任務」按鈕創建您的第一個待辦事項"
      }
    },
    "settings": {
      "settings": "設定",
      "darkMode": "切換深色模式"
    },
    "common": {
      "all": "全部",
      "filter": "篩選",
      "loading": "載入中...",
      "cancel": "取消",
      "delete": "刪除",
      "save": "儲存",
      "edit": "編輯",
      "add": "新增",
      "title": "標題",
      "content": "內容",
      "description": "描述",
      "type": "類型",
      "publish": "發佈",
      "refresh": "刷新",
      "export": "導出"
    },
    "notifications": {
      "taskAdded": "任務已新增",
      "taskUpdated": "任務已更新",
      "taskCompleted": "任務已標記為完成",
      "taskMarkedPending": "任務已標記為待辦",
      "taskDeleted": "任務已刪除"
    },
    "errors": {
      "failedToLoadTasks": "載入任務失敗",
      "failedToAddTask": "新增任務失敗",
      "failedToUpdateTask": "更新任務失敗",
      "failedToUpdateTaskStatus": "更新任務狀態失敗",
      "failedToDeleteTask": "刪除任務失敗"
    }
  }